#include <windows.h>

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif

101 ICON DISCARDABLE "clock.ico"

1 VERSIONINFO LOADONCALL MOVEABLE DISCARDABLE IMPURE
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3f
FILEFLAGS 0
FILETYPE 1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "CompanyName", "None" "\000"
            VALUE "FileDescription", "A simple streaming session timer." "\000"
            VALUE "FileVersion", "1.0" "\000"
            VALUE "LegalCopyright", "Public domain" "\000"
            VALUE "LegalTrademarks", "None" "\000"
            VALUE "ProductName", "SimpleSessionTimer" "\000"
            VALUE "ProductVersion", "1.0" "\000"
            VALUE "BuildType", "Default" "\000"
            VALUE "Comments", "None" "\000"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1252
    }
}